<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/layout_shelf_entry"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:layout_marginLeft="@dimen/top_margin"
    android:layout_marginRight="@dimen/top_margin"
    android:layout_marginTop="@dimen/top_margin"
    android:background="@drawable/rectangle"
    android:orientation="vertical">
<!--    <ImageView
        android:id="@+id/rectimage"
        android:layout_height="100dp"
        android:layout_width="match_parent"
        android:src="@drawable/far_to_near_gesture">
    </ImageView>-->
</LinearLayout>